<!DOCTYPE html>
<html lang="en">

<!-- Basic Page Needs––––––––––––––––––––––––––– -->

<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--SEO meta tags-->
    <!--    Change the index to your website's name-->
    <title>RideShare Webapp</title>
    <!-- Bootstrap Core CSS ––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <!-- fontawesome ––––––––––––––––––––––––––– -->
    <script src="https://kit.fontawesome.com/5c9f2dfb26.js"></script>
    <!-- To add a google font and paste the link -->
    <style>
    html {
        /*    1rem = 16px*/
        font-size: 1rem;
    }
    
    body {
        background-color: white;
        font-family: 'Futura', sans-serif;
        line-height: 1.5;
    }
    
    p {
        margin-bottom: 1.3rem;
    }
    
    /*this is a group selection, selecting all the headlines h1-h4*/
    h1,
    h2,
    h3,
    h4 {
        /*    headline font*/
        font-family: 'Merriweather Sans', sans-serif;
        font-weight: 700;
        line-height: 1.2;
    }
    
    h1 {
        /*  top:0 right:0  bottom:0.5rem left:0*/
        margin: 0 0 0.5rem 0;
        font-size: 3.157rem;
    }
    
    h2 {
        /*  top:1.414rem right:0  bottom:0.5rem left:0*/
        margin: 1.414rem 0 0.5rem 0;
        font-size: 2.369rem;
    }
    
    h3 {
        /*  top:1.414rem right:0  bottom:0.5rem left:0*/
        margin: 1.414em 0 0.5rem 0;
        font-size: 1.777rem;
    }
    
    h4 {
        /*  top:1.414rem right:0  bottom:0.5rem left:0*/
        margin: 1.414em 0 0.5rem 0;
        font-size: 1.333rem;
    }
    
    
    /*Interactive elements*/
    /* link*/
    a {
        color:#166088;
    }
    
    a:hover {
        /* color: #C0D6DF; */
        color: orange;
        text-decoration: none;
    }
    
    /*self-defined class names*/
    .view {
        background:rgb(220,188,248)  center center no-repeat;
        background-size: cover;
        padding-top: 11rem;
        padding-bottom: 3.5rem;
    }
    
    .view h1{
        padding-left:50px;
        color: orange;
    }
    
    
    .projectbackground{
        /* background-color:#F2C299; */
        background-color:rgb(228, 242, 247);
        padding-top: 6.5rem;
        padding-bottom: 5rem;
    }
    
    .project img {
        filter: grayscale(50%);
    }
    
    .project img:hover {
        filter: grayscale(0%);
    }
    
    /*navigation*/
    /*-----navigation background------*/
    .navbackground{
        background-color:rgb(255,255,255,0.7);
    }
    
    /*-----navigation button in the mobile view------*/
    /*-----navigation brand name------*/
    .navbar-light .navbar-brand {
        padding-left: 1rem;
        color: #996666;
        font-weight:900;
    }
    
    /*-----navigation brand name hover color----*/
    .navbar-light .navbar-brand:hover{
        color: #166088;
    }
    
    /*-------navigation menu links--------*/
    .navbar-light .navbar-nav .nav-link{
        color: #4F6D7A;
        font-size:1.2rem;
        padding-right: 1rem;
    }
    
    .navbar-light .navbar-nav :hover{
        color: orange;
    }
    
    .contactbackground {
        padding-top: 1rem;
        background-color: #C0D6DF;
        color: #4F6D7A;
    }
    
    /*footer*/
    footer{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .info{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .contactbackground p{
        margin-top: 0.5rem;
        font-size: 1.2rem;
    }
    
    .date{
        margin-top: 5rem;
    }
    
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">

    <nav class="navbar  navbar-light navbar-expand-sm navbackground fixed-top">

        <!--     add d-block d-sm-none class name if you just want the brand name to appear in the mobile view.-->
        <a class="navbar-brand page-scroll">RideShare Webapp</a>
        <!--        Try justify-content-start, justify-content-end or justify-content-between, justify-content-around to see different layout styles for the navigation.-->
        <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="nav-link page-scroll">Hi, {{userinfo.user_name}} <a href = "{% url 'rideshareapp:logout' %}">Logout</a></span>
                </li>
    
            </ul>
        </div>
    </nav>

    <!--    main content starts from here. Use container or container-fluid-->
    <div class="container-fluid view" id='view'>
        <div class='row justify-content-start align-items-center'>
            <div class='col-sm-5 text-center'>
                <h1>RideShare Webapp</h1>
            </div>
        </div>
    </div>

    <div class = 'projectbackground'  id='portfolio'>
        <div class="container project">
            <div class='row justify-content-center align-items-center'>
                <div class='col-sm-4 text-center'>
                    <!-- <a href = "{% url 'rideshareapp:view_personal' %}" ><img class='img-fluid' src='/img/login.jpg' alt='portfolio' width='200' height='200'></a> -->
                    <h3><a href = "{% url 'rideshareapp:view_personal' %}" style="text-decoration: none"> Portfolio </a></h3>
                </div>
                <div class='col-sm-4 text-center'>
                    <!-- <a href = "/portfolio/" ><img class='img-fluid' src='../static/img/portfolio.png' alt='project1pic' width='200' height='200'></a> -->
                    <h3><a href = "{% url 'rideshareapp:request_ride' %}" style="text-decoration: none"> Request Ride </a></h3>
                </div>
                <div class='col-sm-4 text-center'>
                    <!-- <a href = "/portfolio/" ><img class='img-fluid' src='../static/img/portfolio.png' alt='project1pic' width='200' height='200'></a> -->
                    <h3><a href = "{% url 'rideshareapp:request_share' %}"style="text-decoration: none"> Request Share </a></h3>
                </div>
                <div class='col-sm-4 text-center'>
                    <!-- <a href = "/portfolio/" ><img class='img-fluid' src='../static/img/portfolio.png' alt='project1pic' width='200' height='200'></a> -->
                    <h3><a href = "{% url 'rideshareapp:find_open' %}" style="text-decoration: none"> Open ride </a></h3>
                </div>

                <div class='col-sm-4 text-center'>
                    <!-- <a href = "/portfolio/" ><img class='img-fluid' src='../static/img/portfolio.png' alt='project1pic' width='200' height='200'></a> -->
                    <h3><a href = "{% url 'rideshareapp:super_ride' %}"style="text-decoration: none"> Non-complete ride </a></h3>
                </div>
                <div class='col-sm-4 text-center'>
                    <!-- <a href = "/portfolio/" ><img class='img-fluid' src='../static/img/portfolio.png' alt='project1pic' width='200' height='200'></a> -->
                    <h3><a href = "{% url 'rideshareapp:find_confirmed' %}"style="text-decoration: none"> Confirmed ride </a></h3>
                </div>
                {% if userinfo.driver_status %}
                    <div class='col-sm-4 text-center'>
                        <!-- <a href = "/portfolio/" ><img class='img-fluid' src='../static/img/portfolio.png' alt='project1pic' width='200' height='200'></a> -->
                        <h3><a href = "{% url 'rideshareapp:edit_vehicle' %}"style="text-decoration: none"> Edit driver info </a></h3>
                    </div>
                    <div class='col-sm-4 text-center'>
                        <!-- <a href = "/portfolio/" ><img class='img-fluid' src='../static/img/portfolio.png' alt='project1pic' width='200' height='200'></a> -->
                        <h3><a href = "{% url 'rideshareapp:find_order' %}"style="text-decoration: none"> Find order </a></h3>
                    </div>

                {% else %}
                    <div class='col-sm-4 text-center'>
                        <!-- <a href = "/portfolio/" ><img class='img-fluid' src='../static/img/portfolio.png' alt='project1pic' width='200' height='200'></a> -->
                        <h3><a href = "{% url 'rideshareapp:register_driver' %}"style="text-decoration: none"> Register driver info </a></h3>
                    </div>
                {% endif %}

            </div>
        </div>
    </div>


    <div class='contactbackground' id='contact'>
        <footer class='container text-center'>
            <h2>I would love to hear from you!</h2>
            <p>If you have any questions, please let us know.</p>
        
            <div class='info'>
                <p><a href='mailto:yikai.liu@duke.edu'>yikai.liu@duke.edu</a></p>
                <p><a href='mailto:zuhang.xu@duke.edu'>zuhang.xu@duke.edu</a></p>
            </div>

        </footer>
    </div>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>
</body>

</html>

























<!-- <!DOCTYPE html>
<html>
    <body>
        <h1> Hello, {{userinfo.user_name}}</h1>
        <button type="button"> <a href = "{% url 'rideshareapp:view_personal' %}"> View your personal info </a> </button><br>
        <button type="button"> <a href = "{% url 'rideshareapp:request_ride' %}"> Request Ride </a> </button><br>
        <button type="button"> <a href = "{% url 'rideshareapp:request_share' %}"> Request Share </a></button><br>
        <button type="button"> <a href = "{% url 'rideshareapp:find_open' %}"> Find your open ride </a></button><br>
        <button type="button"> <a href = "{% url 'rideshareapp:find_confirmed' %}"> Find your confirmed ride </a></button><br>
        <button type="button"> <a href = "{% url 'rideshareapp:super_ride' %}"> All your ride! </a></button><br>
        <button type="button"> <a href = "{% url 'rideshareapp:logout' %}"> Log Out! </a></button><br>

        {% if userinfo.driver_status %}

            <button type="button"> <a href = "{% url 'rideshareapp:edit_vehicle' %}"> Edit your driver info! </a> </button><br>
            <button type="button"> <a href = "{% url 'rideshareapp:find_order' %}"> Find order! </a></button><br>

        {% else %}
            <button type="button"> <a href = "{% url 'rideshareapp:register_driver' %}"> Register your driver info! </a> </button><br>
        {% endif %}

        
    </body>

</html>  -->

